# myservice

./: .gitignore  README.md  non-mvn-lib.sh  patch.sh  pom.xml  redeploy.sh
src/main/java/com/ifp/weixin/DAO/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/ifp/weixin/ORM/: Admin.java  Designer.java  Factory.java  Goods.java  Imbedtask.java  Location.java  Newuser.java  Orders.java  Styles.java  Submodify.java  Tasks.java  Untouch.java  Userinfo.java
src/main/java/com/ifp/weixin/biz/core/: CoreService.java
src/main/java/com/ifp/weixin/biz/core/impl/: CoreServiceImpl.java
src/main/java/com/ifp/weixin/controller/: DownExcel.java  GoodFilter.java  OrderGoods.java  ProcessUpload.java  StyleFilter.java  WeixinController.java
src/main/java/com/ifp/weixin/entity/Message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ifp/weixin/entity/Message/resp/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/ifp/weixin/service/: AdminService.java  NewuserService.java  SubmodifyService.java  TasksService.java  UserinfoService.java
src/main/java/com/ifp/weixin/service/impl/: AdminServiceImpl.java  NewuserServiceImpl.java  SubmodifyServiceImpl.java  TasksServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/ifp/weixin/util/: Constant.java  HttpPostUtils.java  MD5.java  MessageUtil.java  ReadExcel001.java  SignUtil.java  SpringWiredBean.java  Tools.java
src/main/resources/: example.xml
src/main/webapp/: index.copy.html  index.html  index.jsp  readme.txt  view.jsp  view2.jsp  viewgoods.jsp  viewstyle.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/ifp/weixin/ORM/: Admin.hbm.xml  Designer.hbm.xml  Factory.hbm.xml  Goods.hbm.xml  Imbedtask.hbm.xml  Infologs.hbm.xml  Locationinfo.hbm.xml  Newuser.hbm.xml  Orders.hbm.xml  Styles.hbm.xml  Submodify.hbm.xml  Tasks.hbm.xml  Unscribe.hbm.xml  Userinfo.hbm.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery.uploadify.min.js
src/main/webapp/upload/: test.xls
